<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget Version="1" Comment="New Batch Target" Guid="b6dfe2ad-9eaa-426e-b32b-df8b8e80b508">
    <Targets>
        <Target Icon="System.Drawing.Bitmap" Name="CHM" Type="HTML Help" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="DITA" Type="DITA" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="dotNET" Type="DotNet Help" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="Eclipse" Type="Eclipse Help" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="EPUB" Type="EPUB" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="Frame" Type="FrameMaker" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="H5 tri" Type="HTML5" Build="true" LastBuilt="6/16/2015 9:09:09 AM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="HTML5" Type="HTML5" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="PDF" Type="PDF" Build="true" LastBuilt="6/16/2015 9:14:38 AM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="WH" Type="WebHelp" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="whAIR" Type="WebHelp AIR" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="whMob" Type="WebHelp Mobile" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="whPLUS" Type="WebHelp Plus" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="Word" Type="Word" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="XHTML" Type="XHTML Book" Build="true" LastBuilt="" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="XPS" Type="XPS" Build="true" LastBuilt="" LastPublished="" />
    </Targets>
</CatapultBatchTarget>