<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget Version="1" Comment="New Batch Target" Guid="32431c1c-e15b-400d-b2ad-d08c98257cbc">
    <Targets>
        <Target Icon="System.Drawing.Bitmap" Name="AUTOSIZE" Type="HTML5" Build="false" LastBuilt="6/24/2015 3:47:20 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="AUTOSIZE NOT" Type="HTML5" Build="false" LastBuilt="6/25/2015 11:01:16 AM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="CHM" Type="HTML Help" LastBuilt="6/24/2015 3:10:40 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="DITA" Type="DITA" LastBuilt="6/24/2015 3:10:20 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="dotNET" Type="DotNet Help" LastBuilt="6/24/2015 3:10:33 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="Eclipse" Type="Eclipse Help" LastBuilt="6/24/2015 3:10:47 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="EPUB" Type="EPUB" LastBuilt="6/24/2015 3:10:59 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="Frame" Type="FrameMaker" LastBuilt="6/24/2015 3:11:03 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="H5 tri" Type="HTML5" Build="true" LastBuilt="6/25/2015 12:10:48 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="H5 tri AUTO-SIZE" Type="HTML5" Build="true" LastBuilt="6/25/2015 12:10:51 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="HTML5" Type="HTML5" LastBuilt="6/24/2015 3:35:29 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="PDF" Type="PDF" LastBuilt="6/24/2015 3:11:38 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="WH" Type="WebHelp" LastBuilt="6/24/2015 3:11:32 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="whAIR" Type="WebHelp AIR" LastBuilt="6/24/2015 3:11:47 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="whMob" Type="WebHelp Mobile" LastBuilt="6/24/2015 3:11:52 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="whPLUS" Type="WebHelp Plus" LastBuilt="6/24/2015 3:12:08 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="Word" Type="Word" LastBuilt="6/24/2015 3:12:21 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="XHTML" Type="XHTML Book" LastBuilt="6/24/2015 3:12:20 PM" LastPublished="" />
        <Target Icon="System.Drawing.Bitmap" Name="XPS" Type="XPS" LastBuilt="6/24/2015 3:12:34 PM" LastPublished="" />
    </Targets>
</CatapultBatchTarget>